HOST="localhost"
USERNAME="maximbuz"
PASSWORD="787898878"
PORT="5432"
DBNAME="trade_battles"
IEX_API_KEY="sk_a479f52e417c49e6bc3a17839742ddca"
IEX_BASE_URL="https://cloud.iexapis.com/stable"
POLYGON_API_KEY="gmtnnmzqZLlj_fb_lnbtw7IVO3D9ueZp"
POLYGON_BASE_URL="https://api.polygon.io/v2/aggs/ticker"

DATABASE_URL="postgresql://tradeBattlesUser:tradebattlespassword@tradebattles2.cbkem4htaonp.us-east-1.rds.amazonaws.com:5432/tradebattlesdb?schema=public"